; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.50.226
monitor_port = COM6

monitor_rts = 0
monitor_dtr = 0

build_flags =
  -DLGFX_USE_V1
  -std=gnu++17
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
lib_deps =
  lovyan03/LovyanGFX@^1.2.7
  bblanchon/ArduinoJson@^7.4.2
  ArduinoOTA


extra_scripts = post:notify.py
